{
  "name": "AetherLearn — Offline learning",
  "short_name": "AetherLearn",
  "description": "A private, focused web reader for the 37 current AetherLearn lessons.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbfcff",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
